TODO_list/TODO_list/Views/TodoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             xmlns:local="using:TODO_list.Views"
             xmlns:models="clr-namespace:TODO_list.DB.Models"
             x:Class="TODO_list.Views.TodoListView">
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel>
            <DockPanel>
                <Menu  DockPanel.Dock="Top">
                    <MenuItem Foreground="White" Header="_File">
                        <MenuItem Header="_Open..." />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Foreground="White" Header="_Edit">
                        <MenuItem Header="Copy" />
                        <MenuItem Header="Paste" />
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Left"
                  Margin="20,4,0,4">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </Grid.Styles>
                <Button Classes="menu-button" Margin="0,0,5,0" Padding="0"  Grid.Row="0" Grid.Column="0" Command="{Binding AddTaskCommand}">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Image Source="{SvgImage /Assets/success-mark.svg}" />
                    </Grid>
                </Button>
                <Button Classes="menu-button" IsEnabled="{Binding EnableDelete}"  Margin="0,0,25,0" Padding="0"  Grid.Row="0" Grid.Column="1" Command="{Binding DeleteTaskCommand}">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Image Source="{SvgImage /Assets/cross.svg}" />
                    </Grid>
                </Button>
                <Button Classes="menu-button" Foreground="White" Padding="0" Command="{Binding AddTaskCommand}" Grid.Row="0" Grid.Column="2">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Image Source="{SvgImage /Assets/add-icon.svg}" />
                    </Grid>
                </Button>
            </Grid>
            <TextBox  Text="{Binding NameFilter}"></TextBox>
            <TextBox  Text="{Binding CategoryFilter}"></TextBox>
            <Panel Margin="30 40 30 0">
                <Grid  ColumnDefinitions="50*,20*,15*,15*" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Text="Description"/>
                    <TextBlock Classes="table-style" HorizontalAlignment="Left" Foreground="White" Grid.Column="1" Text="Category"/>
                    <TextBlock Classes="table-style" HorizontalAlignment="Left" Foreground="White" Grid.Column="2" Text="Difficulty"/>
                    <TextBlock Classes="table-style" HorizontalAlignment="Left" Foreground="White" Grid.Column="3" Text="Deadline"/>
                </Grid>
            </Panel>
            
            <ListBox Background="Black" Margin="20 10 20 0" Items="{Binding Items}" SelectedItem="{Binding SelectedUserTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:UserTaskView Margin="0 0 0 10" Height="40" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                       <Button IsEnabled="{Binding EnableDelete}"  Margin="0,0,25,0" Padding="0"  Grid.Row="0" Grid.Column="1" Command="{Binding DeleteTaskCommand}">
                           <Grid ColumnDefinitions="Auto,Auto">
                               <Image Source="{SvgImage /Assets/cross.svg}" />
                               <TextBlock  Text="Delete" Grid.Column="1"></TextBlock>
                           </Grid>
                       </Button>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
    </Panel>
   
    
</UserControl>
