TODO_list/TODO_list/Views/TodoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             xmlns:local="using:TODO_list.Views"
             xmlns:models="clr-namespace:TODO_list.DB.Models"
             x:Class="TODO_list.Views.TodoListView">
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel>
            <DockPanel>
                <Menu  DockPanel.Dock="Top">
                    <MenuItem Foreground="White" Header="_File">
                        <MenuItem Header="_AddTask" Command="{Binding AddTaskCommand }" />
                        <Separator />
                        <MenuItem Header="_Exit" Command="{Binding ExitAppCommand}"/>
                    </MenuItem>
                    <MenuItem Foreground="White" Header="_Help">
                        <MenuItem Header="JEBAITED" />
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Left"
                  Margin="20,4,0,4">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </Grid.Styles>
                <Button Classes="menu-button" IsEnabled="{Binding EnableComplete}" Margin="0,0,5,0" Padding="0"  Grid.Row="0" Grid.Column="0" Command="{Binding MarkCompletedCommand}">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Image Source="{SvgImage /Assets/success-mark.svg}" />
                    </Grid>
                </Button>
                <Button Classes="menu-button" IsEnabled="{Binding EnableDelete}"  Margin="0,0,25,0" Padding="0"  Grid.Row="0" Grid.Column="1" Command="{Binding DeleteTaskCommand}">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Image Source="{SvgImage /Assets/cross.svg}" />
                    </Grid>
                </Button>
                <Button Classes="menu-button" Foreground="White" Padding="0" Command="{Binding AddTaskCommand}" Grid.Row="0" Grid.Column="2">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Image Source="{SvgImage /Assets/add-icon.svg}" />
                    </Grid>
                </Button>
            </Grid>
            <Panel Margin="30 40 30 0">
                <Grid  ColumnDefinitions="16*,16*,16*,16*,16*,16*" VerticalAlignment="Center">
                    <Grid Margin="0,0,10,0" Grid.Column="0" RowDefinitions="Auto,Auto">
                        <TextBlock Margin="0,0,0,10" HorizontalAlignment="Left" Foreground="White" Grid.Row="0" Text="Description"/>
                        <TextBox Grid.Row="1"  Text="{Binding NameFilter}"></TextBox>
                    </Grid>
                    <Grid Margin="0,0,10,0" Grid.Column="1" RowDefinitions="Auto,Auto">
                        <TextBlock Margin="0,0,0,10" HorizontalAlignment="Left" Foreground="White" Grid.Row="0" Text="Category"/>
                        <TextBox Grid.Row="1"  Text="{Binding CategoryFilter}"></TextBox>
                    </Grid>
                    <Grid Margin="0,0,10,0" Grid.Column="2" RowDefinitions="Auto,Auto">
                        <TextBlock Margin="0,0,0,10" Classes="table-style" HorizontalAlignment="Left" Foreground="White" Grid.Row="0" Text="Difficulty"/>
                        <ComboBox  x:Name="difficultyComboBox" Grid.Row="1" SelectedItem="{Binding DifficultyFilter}"/>
                    </Grid>
                    <Grid Margin="0,0,10,0" Grid.Column="3" RowDefinitions="Auto,Auto">
                        <TextBlock Margin="0,0,0,10" Classes="table-style" HorizontalAlignment="Left" Foreground="White" Grid.Row="0" Text="Deadline From"/>
                        <TextBox Grid.Row="1"  Text="{Binding CategoryFilter}"></TextBox>
                    </Grid>
                    <Grid Margin="0,0,10,0" Grid.Column="4" RowDefinitions="Auto,Auto">
                        <TextBlock Margin="0,0,0,10" Classes="table-style" HorizontalAlignment="Left" Foreground="White" Grid.Row="0" Text="Deadline To"/>
                        <TextBox Grid.Row="1"  Text="{Binding CategoryFilter}"></TextBox>
                    </Grid>
                    <Grid  Grid.Column="5" RowDefinitions="Auto,Auto">
                        <TextBlock Margin="0,0,0,10" Classes="table-style" HorizontalAlignment="Left" Foreground="White" Grid.Row="0" Text="Status"/>
                        <ComboBox  x:Name="statusComboBox" Grid.Row="1" SelectedItem="{Binding StatusFilter}"/>
                    </Grid>
                </Grid>
            </Panel>
            
            <Panel Margin="30 40 30 0">
                <Grid  ColumnDefinitions="47*,17*,12*,12*,12*" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Text="Description"/>
                    <TextBlock Classes="table-style" HorizontalAlignment="Left" Foreground="White" Grid.Column="1" Text="Category"/>
                    <TextBlock Classes="table-style" HorizontalAlignment="Left" Foreground="White" Grid.Column="2" Text="Difficulty"/>
                    <TextBlock Classes="table-style" HorizontalAlignment="Left" Foreground="White" Grid.Column="3" Text="Deadline"/>
                    <TextBlock Classes="table-style" HorizontalAlignment="Left" Foreground="White" Grid.Column="4" Text="Status"/>
                </Grid>
            </Panel>
            
            <ListBox Background="Black" Margin="20 10 20 0" Items="{Binding Items}" SelectedItem="{Binding SelectedUserTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:UserTaskView Margin="0 0 0 10" Height="40" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem IsEnabled="{Binding EnableDelete}" Command="{Binding DeleteTaskCommand}" Header="Delete"></MenuItem>
                        <MenuItem IsEnabled="{Binding EnableComplete}" Command="{Binding MarkCompletedCommand}" Header="Mark as Complete"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
    </Panel>
   
    
</UserControl>
